<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"151459797.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpringMVC（Spring Model View Control） 基于 Java 和 Spring 的 Web 框架 Model（模型）：负责应用程序的业务逻辑和数据。 View（视图）：负责用户界面和用户交互。 Controller（控制器）：作为模型和视图之间的桥梁。 通常在SpringMVC使用元注解标注 @Controller:标记一个类为 Spring MVC 的控制器 @Re">
<meta property="og:type" content="article">
<meta property="og:title" content="SrpingMVC">
<meta property="og:url" content="https://151459797.github.io/myblog/2025/11/06/%E5%90%8E%E7%AB%AF/JAVA/SpinrgMVC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringMVC（Spring Model View Control） 基于 Java 和 Spring 的 Web 框架 Model（模型）：负责应用程序的业务逻辑和数据。 View（视图）：负责用户界面和用户交互。 Controller（控制器）：作为模型和视图之间的桥梁。 通常在SpringMVC使用元注解标注 @Controller:标记一个类为 Spring MVC 的控制器 @Re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T12:36:10.976Z">
<meta property="article:modified_time" content="2025-11-06T12:41:34.580Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://151459797.github.io/myblog/2025/11/06/%E5%90%8E%E7%AB%AF/JAVA/SpinrgMVC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SrpingMVC | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://151459797.github.io/myblog/2025/11/06/%E5%90%8E%E7%AB%AF/JAVA/SpinrgMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SrpingMVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-06 20:36:10 / 修改时间：20:41:34" itemprop="dateCreated datePublished" datetime="2025-11-06T20:36:10+08:00">2025-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>SpringMVC（Spring Model View Control）<ul>
<li>基于 Java 和 Spring 的 Web 框架</li>
<li>Model（模型）：负责应用程序的业务逻辑和数据。</li>
<li>View（视图）：负责用户界面和用户交互。</li>
<li>Controller（控制器）：作为模型和视图之间的桥梁。<ul>
<li>通常在SpringMVC使用元注解标注<ul>
<li>@Controller:标记一个类为 Spring MVC 的控制器</li>
<li>@RestController:@Controller 和 @ResponseBody的组合创建 RESTful 风格的控制器,其所有方法的返回值都将直接作为响应体返回</li>
<li>@RequestMapping:用于将 HTTP 请求映射到控制器方法。</li>
<li>@GetMapping、@PostMapping、@PutMapping、@DeleteMapping:@RequestMapping 的特定 HTTP 方法版本，分别用于处理 GET、POST、PUT 和 DELETE 请求</li>
<li>@RequestParam:用于将请求参数绑定到控制器方法的参数上</li>
<li>@PathVariable:将 URL 中的一部分作为控制器方法的参数</li>
<li>@RequestBody:将请求体的内容绑定到控制器方法的参数上，通常用于处理 JSON 或 XML 数据</li>
<li>@ResponseBody:将控制器方法的返回值直接写入 HTTP 响应体中</li>
<li>@ModelAttribute:将请求参数绑定到一个对象上，或者将对象添加到模型中</li>
<li>@ExceptionHandler: 处理控制器中出现的异常</li>
</ul>
</li>
<li>AbstractController:Spring MVC 框架提供的一个抽象类<ul>
<li>定义控制器的基本行为：它定义了控制器的基本接口和行为模式，例如请求处理、响应生成等。</li>
<li>提供请求处理的生命周期管理：它管理控制器的初始化、销毁等生命周期事件。</li>
<li>支持多种请求处理方式：它允许通过重写方法来实现不同的请求处理逻辑，例如处理 GET 请求、POST 请求等。</li>
<li>提供请求映射功能：通过 handleRequest 方法，它能够将 HTTP 请求映射到具体的处理逻辑上。</li>
<li>可继承重写以下内容：<ul>
<li>handleRequestInternal(HttpServletRequest request, HttpServletResponse response)<ul>
<li>这是 AbstractController 中最核心的方法之一，它用于处理具体的请求。通过重写这个方法，可以实现以下功能：</li>
<li>自定义请求处理逻辑：根据请求的类型（如 GET、POST）和内容，实现特定的业务逻辑。</li>
<li>生成响应内容：可以生成 HTML 页面、JSON 数据、XML 数据等作为响应返回给客户端。</li>
<li>控制请求的流向：例如，根据请求的参数或用户权限，决定是直接返回响应还是转发到其他控制器。</li>
</ul>
</li>
<li>afterPropertiesSet()<ul>
<li>这是一个初始化回调方法，继承自 InitializingBean 接口。通过重写这个方法，可以在控制器初始化完成后执行一些初始化操作，例如：加载配置文件：加载业务相关的配置信息。</li>
<li>初始化资源：初始化数据库连接、缓存等资源。</li>
<li>校验配置：检查配置是否正确，确保控制器在启动时处于正确的状态。</li>
</ul>
</li>
<li>destroy()<ul>
<li>这是一个销毁回调方法，继承自 DisposableBean 接口。通过重写这个方法，可以在控制器销毁时执行一些清理工作，例如：</li>
<li>释放资源：关闭数据库连接、释放文件句柄等。</li>
<li>清理缓存：清除控制器中使用的缓存数据，避免内存泄漏。</li>
</ul>
</li>
<li>supportsMethod(String method)<ul>
<li>这个方法用于判断控制器是否支持某种 HTTP 方法（如 GET、POST、PUT 等）。通过重写这个方法，可以自定义控制器支持的 HTTP 方法，例如：</li>
<li>限制请求方法：只允许特定的 HTTP 方法访问控制器，增强安全性。</li>
<li>动态支持方法：根据某些条件动态决定支持的 HTTP 方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>总体工作流程<ul>
<li>DispatcherServlet：前端控制器，负责接收所有 HTTP 请求并分发给合适的处理器。</li>
<li>HandlerMapping：确定哪个 Controller 处理当前请求。</li>
<li>HandlerAdapter：适配不同类型的处理器（Handler），确保它们能够被正确调用。</li>
<li>Controller：处理具体的业务逻辑，通常是一个带有 @Controller 注解的类。</li>
<li>ModelAndView：封装模型数据和视图名称。</li>
<li>ViewResolver：解析视图名称，返回实际的 View 对象。</li>
<li>View：负责将模型数据渲染为最终的 HTML 页面。</li>
</ul>
</li>
</ul>
</li>
</ul>
<style>
.markmap {
  --markmap-text-color: #faf9f8;
}
</style>

<h1 id="思维导图未加载就请刷新网页"><a href="#思维导图未加载就请刷新网页" class="headerlink" title="思维导图未加载就请刷新网页"></a>思维导图未加载就请刷新网页</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2025/11/06/%E5%90%8E%E7%AB%AF/JAVA/Mybatis%E7%BC%93%E5%AD%98/" rel="prev" title="Mybatis缓存">
      <i class="fa fa-chevron-left"></i> Mybatis缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2025/11/06/%E5%90%8E%E7%AB%AF/JAVA/SpringBoot/" rel="next" title="SpringBoot">
      SpringBoot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%9C%AA%E5%8A%A0%E8%BD%BD%E5%B0%B1%E8%AF%B7%E5%88%B7%E6%96%B0%E7%BD%91%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">思维导图未加载就请刷新网页</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/pjax/pjax.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
