<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1514597997.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java 面向对象编程语言 是一个面向对象的语言，同时基于JVM虚拟机支持跨平台运行。 一次编译，多次运行。属于半编译半解释语言。  JVMJVM(Java Virtual Machine) 在用户安装环境（JRE）或 Java 开发工具包（JDK）时会自带JVM。编译 .java源代码文件通过Java编译器（javac）进行编译成.class字节码文件  运行ClassLoader类加载 .cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程语言">
<meta property="og:url" content="https://1514597997.github.io/myblog/2025/11/07/%E5%90%8E%E7%AB%AF/JAVA/Java/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Java 面向对象编程语言 是一个面向对象的语言，同时基于JVM虚拟机支持跨平台运行。 一次编译，多次运行。属于半编译半解释语言。  JVMJVM(Java Virtual Machine) 在用户安装环境（JRE）或 Java 开发工具包（JDK）时会自带JVM。编译 .java源代码文件通过Java编译器（javac）进行编译成.class字节码文件  运行ClassLoader类加载 .cl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T06:30:57.412Z">
<meta property="article:modified_time" content="2025-11-07T08:15:25.921Z">
<meta property="article:author" content="YaoHao">
<meta property="article:tag" content="Java,C#,Spring,MVC,Hibernate,Spring,SpringMVC,SpringBoot,SpringCloud,个人学习博客,YaoHao,EFcode,Mybatis,Sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1514597997.github.io/myblog/2025/11/07/%E5%90%8E%E7%AB%AF/JAVA/Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java编程语言 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主要学习记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1514597997.github.io/myblog/2025/11/07/%E5%90%8E%E7%AB%AF/JAVA/Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.jpg">
      <meta itemprop="name" content="YaoHao">
      <meta itemprop="description" content="使用hexo+next主题搭建的学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java编程语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-07 14:30:57 / 修改时间：16:15:25" itemprop="dateCreated datePublished" datetime="2025-11-07T14:30:57+08:00">2025-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-面向对象编程语言"><a href="#Java-面向对象编程语言" class="headerlink" title="Java 面向对象编程语言"></a>Java 面向对象编程语言</h1><ul>
<li>是一个面向对象的语言，同时基于JVM虚拟机支持跨平台运行。</li>
<li>一次编译，多次运行。属于半编译半解释语言。</li>
</ul>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="JVM-Java-Virtual-Machine-在用户安装环境（JRE）或-Java-开发工具包（JDK）时会自带JVM。"><a href="#JVM-Java-Virtual-Machine-在用户安装环境（JRE）或-Java-开发工具包（JDK）时会自带JVM。" class="headerlink" title="JVM(Java Virtual Machine) 在用户安装环境（JRE）或 Java 开发工具包（JDK）时会自带JVM。"></a>JVM(Java Virtual Machine) 在用户安装环境（JRE）或 Java 开发工具包（JDK）时会自带JVM。</h2><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><ul>
<li>.java源代码文件通过Java编译器（javac）进行编译成.class字节码文件</li>
</ul>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><h3 id="ClassLoader类加载"><a href="#ClassLoader类加载" class="headerlink" title="ClassLoader类加载"></a>ClassLoader类加载</h3><ul>
<li>.class文件对应面向的是java虚拟机（JVM）的指令集运行</li>
<li>类加载器ClassLoader将.class文件加载到JVM设置的内存当中。并将其转换为java.lang.Class对象。同时支持动态加载类。反射机制基于这个特点实现。</li>
</ul>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h3><ul>
<li>在JDK1.8版本废弃了永久代，替代的是元空间（MetaSpace），元空间与永久代上类似，都是方法区的实现，他们最大区别是：元空间并不在JVM中，而是使用本地内存。</li>
<li>类型信息：存储了每个加载的类的全名、父类全名、修饰符、直接接口索引等信息。</li>
<li>常量池：包括类中所有的常量信息，如字符串字面量、数值字面量等。</li>
<li>字段信息：存储了类中所有字段的名称、类型、修饰符等信息。</li>
<li>方法信息：存储了类中所有方法的名称、返回类型、参数、修饰符等信息，以及方法的字节码、操作数栈、局部变量表大小等。</li>
<li>类变量：即静态变量，与类相关联，随着类的加载而加载，由类的所有实例共享。</li>
<li>运行时常量池：类加载后，常量池表中的内容会存放到方法区的运行时常量池中。</li>
</ul>
<h3 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a>堆（Heap）</h3><ul>
<li>JVM堆内存常用参数<ul>
<li>-Xms	堆内存初始大小，单位m、g</li>
<li>-Xmx（MaxHeapSize）	堆内存最大允许大小，一般不要大于物理内存的80%</li>
<li>-XX:PermSize	非堆内存初始大小，一般应用设置初始化200m，最大1024m就够了 （在JDK1.8版本后废弃）</li>
<li>-XX:MaxPermSize	非堆内存最大允许大小 （在JDK1.8版本后废弃）</li>
<li>-XX:NewSize（-Xns）	年轻代内存初始大小</li>
<li>-XX:MaxNewSize（-Xmn）	年轻代内存最大允许大小，也可以缩写</li>
<li>-XX:SurvivorRatio&#x3D;8	年轻代中Eden区与Survivor区的容量比例值，默认为8，即8:1</li>
<li>-Xss	堆栈内存大小</li>
</ul>
</li>
<li>堆是JVM中内存最大的一块，同时也是垃圾收集器（Garbage Collector）管理的主要区域，负责回收这些对象。</li>
<li>主要作用存放对象实例数组数据等。所有线程共享的内存区域</li>
<li>需要注意管理好内存,否则可能引起内存溢出问题。</li>
</ul>
<h3 id="Java虚拟机栈（Java-Virtual-Machine-Stack）"><a href="#Java虚拟机栈（Java-Virtual-Machine-Stack）" class="headerlink" title="Java虚拟机栈（Java Virtual Machine Stack）"></a>Java虚拟机栈（Java Virtual Machine Stack）</h3><ul>
<li>JVM栈的内存分配在JVM启动时确定，通常可以通过-Xss参数设置每个线程的栈大小。</li>
<li>每个线程都有一个私有的栈，用于存储方法调用时的局部变量、操作数栈和动态链接信息</li>
<li>JVM栈的生命周期与线程的生命周期相同。线程开始时，JVM栈被创建；线程结束时，JVM栈被销毁。</li>
<li>局部变量表（Local Variable Table）<ul>
<li>用于存储方法的参数和局部变量。</li>
<li>每个局部变量占用一个槽（slot），槽的大小为32位。</li>
<li>局部变量表的大小在方法编译时确定。</li>
</ul>
</li>
<li>操作数栈（Operand Stack）<ul>
<li>用于存储操作数和中间结果。</li>
<li>操作数栈是一个后进先出的栈，其大小在方法执行时动态变化。</li>
</ul>
</li>
<li>帧数据区（Frame Data Area）<ul>
<li>包含方法的运行时常量池引用、方法的返回地址、异常处理表等信息。</li>
<li>方法返回地址（Return Address）-帧数据区存储了方法返回时需要跳转到的地址。当方法执行完成（无论是正常返回还是异常终止），JVM会根据这个返回地址跳回到调用该方法的上一个栈帧</li>
<li>动态链接（Dynamic Linking）帧数据区支持动态链接机制。当方法调用其他方法或访问字段时，JVM需要解析符号引用。如果这些引用尚未解析，JVM会在运行时动态解析它们</li>
<li>异常表引用（Exception Table Reference）帧数据区还包含一个对异常表（Exception Table）的引用。异常表定义了方法中哪些字节码范围被哪些catch子句保护。当方法抛出异常时，JVM会通过异常表来确定是否能找到匹配的catch子句来处理异常</li>
<li>常量池引用（Constant Pool Reference）帧数据区包含一个对当前方法所属类的运行时常量池的引用。这个引用用于支持常量池解析，即在执行字节码指令时，JVM可以通过这个引用访问常量池中的符号引用<ul>
<li>程序计数器（Program Counter Register）</li>
</ul>
</li>
</ul>
</li>
<li>程序计数器是线程私有的，每个线程都有自己的程序计数器。线程之间的程序计数器互不干扰</li>
<li>记录当前线程所执行的字节码指令地址</li>
<li>当一个方法被调用时，程序计数器会保存方法的入口地址。当方法执行完毕后，程序计数器会恢复到调用方法时的地址，从而实现方法的返回<br>- 本地方法栈（Native Method Stack）</li>
<li>和Java虚拟机栈基本一致，本地方法栈用于支持本地方法（即非Java语言编写的代码，如C或C++代码）的执行。当Java程序通过JNI（Java Native Interface）调用本地方法时，本地方法栈会管理这些本地方法的执行状态。<br>- 执行引擎（Execution Engine）</li>
<li>负责将字节码指令解释&#x2F;编译为对应平台上的本地机器指令,执行引擎充当了将高级语言翻译为机器语言的译者。</li>
<li>解释器（Interpreter）<ul>
<li>逐条解释字节码指令，并将其转换为相应的机器指令执行。这是最基本的执行方式，简单但效率较低。</li>
</ul>
</li>
<li>即时编译器（JIT Compiler）<ul>
<li>将频繁执行的字节码编译为本地机器码，以提高执行速度。JIT编译器在运行时对热点代码进行优化编译，提升性能。</li>
</ul>
</li>
<li>垃圾回收器（GC）<ul>
<li>Java语言的核心技术特点</li>
<li>和C++相比，会自动回收不再使用的对象，释放内存资源。防止对象占用内存过多，导致内存溢出和卡顿。</li>
<li>以下是各个版本的回收器<ul>
<li>JDK8:Parallel Scavenge（新生代）+ Parallel Old（老年代）</li>
<li>JDK9到JDK21：G1（Garbage-First）</li>
<li>JDK11后增加了：ZGC（Z Garbage Collector），但不是默认开启</li>
</ul>
</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/myblog/css/markmap.css">

<script src="/myblog/js/markmap.js"></script>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2025/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/UnionAll/" rel="prev" title="UnionAll语句">
      <i class="fa fa-chevron-left"></i> UnionAll语句
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2025/11/07/%E5%90%8E%E7%AB%AF/JAVA/MybatisPlus/" rel="next" title="MybatisPlus">
      MybatisPlus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Java 面向对象编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">2.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-Java-Virtual-Machine-%E5%9C%A8%E7%94%A8%E6%88%B7%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%EF%BC%88JRE%EF%BC%89%E6%88%96-Java-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8C%85%EF%BC%88JDK%EF%BC%89%E6%97%B6%E4%BC%9A%E8%87%AA%E5%B8%A6JVM%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">JVM(Java Virtual Machine) 在用户安装环境（JRE）或 Java 开发工具包（JDK）时会自带JVM。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">ClassLoader类加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法区（Method Area）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%88Java-Virtual-Machine-Stack%EF%BC%89"><span class="nav-number">2.3.4.</span> <span class="nav-text">Java虚拟机栈（Java Virtual Machine Stack）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YaoHao"
      src="/myblog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YaoHao</p>
  <div class="site-description" itemprop="description">使用hexo+next主题搭建的学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoHao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/pjax/pjax.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/myblog/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
